# Reference: <https://postmarketos.org/devicepkg>
# Contributor: Lionel Duboeuf
# Contributor: Nikita Ukhrenkov <thekit@disroot.org>
pkgname="device-oneplus-oneplus2"
pkgdesc="OnePlus 2"
pkgver=0.1
pkgrel=4
url="https://postmarketos.org"
license="MIT"
arch="aarch64"
options="!check !archcheck"
depends="postmarketos-base linux-oneplus-oneplus2 mkbootimg mesa-dri-swrast msm-fb-refresher"
makedepends="devicepkg-dev"
source="deviceinfo
	initfs-hook.sh
"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	install -Dm644 "$srcdir"/deviceinfo \
		"$pkgdir"/etc/deviceinfo
	devicepkg_package $startdir $pkgname
}

sha512sums="306e9554fff808fefe8c2cb55385e67c319578a03976ea71dd936c21f2d264dd269de6d97c113942d5ac1181afb1c6ba0ddcdf9741fd0927939ae11247a69a85  deviceinfo
abf299888a7a2eafc483a0077b0a60ff04a9c85e54c09758896a15d5d4fe0359765d078797d6791acd0ca5ede2f46dac2674fadbbbf0905d81e9a01e97d8b470  initfs-hook.sh"
