# Reference: <https://postmarketos.org/devicepkg>
# Contributor: Yuval Adam <_@yuv.al>
pkgname=device-t2m-flame
pkgver=1
pkgrel=17
pkgdesc="Mozilla Flame"
url="https://postmarketos.org"
arch="armhf"
license="MIT"
depends="postmarketos-base linux-t2m-flame mkbootimg mesa-dri-swrast"
makedepends="devicepkg-dev"
install="$pkgname.post-install"
source="deviceinfo 90-android-touch-dev.rules"
subpackages="$pkgname-nonfree-firmware:nonfree_firmware"
options="!check !archcheck"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
	install -Dm644 "$srcdir"/90-android-touch-dev.rules \
		"$pkgdir"/etc/udev/rules.d/90-android-touch-dev.rules
}

nonfree_firmware() {
	pkgdesc="Wifi firmware"
	depends="firmware-t2m-flame"
	mkdir "$subpkgdir"
}

sha512sums="c61bdb3a0c8d25718809a8d3cd773bfe838f583cfdd95e3c2de0c08210f62e9954b4bcb7fb3b65fb1063d741076a84f66cf3237006113906515d4b7f07f7609c  deviceinfo
25256120a19cba6b6f9ae0cda7b2c8c84d168a6457e82afee438d50d2c28b9598bfe690301c15156d866b77cd87652d9b7cc3d9b0637f69414aae09fec159c91  90-android-touch-dev.rules"
