# Reference: <https://postmarketos.org/devicepkg>
# Contributor: deata <andre.nyman02@gmail.com>
pkgname="device-samsung-kylepro"
pkgdesc="Samsung Galaxy Trend Plus"
pkgver=0.1
pkgrel=3
url="https://postmarketos.org"
license="MIT"
arch="armhf"
options="!check !archcheck"
depends="postmarketos-base linux-samsung-kylepro mkbootimg mesa-dri-swrast msm-fb-refresher"
makedepends="devicepkg-dev"
subpackages="$pkgname-nonfree-firmware:nonfree_firmware"
source="deviceinfo"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

nonfree_firmware() {
	pkgdesc="Wifi firmware"
	depends="firmware-samsung-kylepro"
	mkdir "$subpkgdir"
}

sha512sums="30906ab8cca66dafff5e33adae4d94f6ca5a2abe9d7060c4b8de6bd240e2ae26ed59253d61776b40637cc802375360e4f2396876dbaf83769082db311f9b6597  deviceinfo"
