# Reference: <https://postmarketos.org/devicepkg>
# Contributor: Michael Orishich <mishaor2005@ukr.net>
pkgname="device-semc-smultron"
pkgdesc="Xperia mini"
pkgver=0.1
pkgrel=6
url="https://postmarketos.org"
license="MIT"
arch="armhf"
options="!check !archcheck"
depends="postmarketos-base linux-semc-smultron mkbootimg mesa-dri-swrast msm-fb-refresher"
makedepends="devicepkg-dev"
source="deviceinfo fb.modes directfbrc"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	install -Dm644 "$srcdir"/fb.modes \
		"$pkgdir"/etc/fb.modes
	install -Dm644 "$srcdir"/directfbrc \
		"$pkgdir"/etc/directfbrc
	devicepkg_package $startdir $pkgname
}

sha512sums="36f14c6419329ce22c5d81962371e225c6cb6fc84c42fb195cbf646e0e507d381dc477b5f2095effbb9757e417635fe61a80d720466b1c194ecf39b0f6cc94a2  deviceinfo
246889c74e09d2aeeaea62313f101727f07f9972fb15252cbf1d2e3c07aa850a85a25cc291407d8e560edb49e8bfbdb04eb09c412ed4c366f0b4bbcfbdcbcbb9  fb.modes
80c247fa375fe88b354d299fc3802e9717d3a0c93d6c768ee2a39f4bea8deb573bcdf64a4d22bc6e1c2eef0acf26ac36f41a5cc73dd748908d26de11bb26cf6f  directfbrc"
